@font-face {
  font-family: "Monarque";
  src: url(./assets/fonts/Monarque-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Vela Sans";
  src: url(./assets/fonts/VelaSans-GX.ttf) format("truetype");
}

.bg-image__texture-logo {
  background: url(./assets/images/bg_logo_texture.jpg) no-repeat center
    center/cover;
}

.bg-image__hair {
  background: url(./assets/images/hair_treatment.jpg) no-repeat center
    center/cover;
}

.bg-image__skincare {
  background: url(./assets/images/applying_cream.jpg) no-repeat center
    center/cover;
}

.bg-image__makeup {
  background: url(./assets/images/makeup.jpg) no-repeat center center/cover;
}

body {
  font-family: "Vela Sans";
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h6 {
  font-size: 1.25rem;
  font-weight: 400;
}

.button {
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid;
  border-radius: 0.25rem;
  cursor: pointer;
}

.button--white {
  color: white;
  border-color: white;
}

.button--white:hover {
  color: black;
  background-color: white;
}

.button--black:hover {
  color: white;
  background-color: black;
}

.button--white:active {
  color: white;
  border-color: transparent;
}

.button--black:active {
  color: black;
  background-color: transparent;
}

.icon-button {
  width: min-content;
}

.section {
  display: grid;
  grid-template-columns: repeat(12, 90px);
  column-gap: 30px;
  justify-content: center;
}

.section__title {
  grid-column: 1 / span 12;
  font-family: "Monarque";
  font-weight: 300;
  text-align: center;
}

.section__subtitle {
  grid-column: 1 / span 12;
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.section__name {
  grid-column: 1 / span 12;
  font-weight: 500;
  font-size: 1.125rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.section__button-wrapper {
  grid-column: 1 / span 12;
  display: flex;
  justify-content: center;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  height: 78px;
}

.nav__list {
  display: flex;
  gap: 1.5rem;
}

.nav__button {
  margin-left: 134px;
}

.hero-section {
  background: url(./assets/images/frame.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  padding: 1rem 0;
  color: white;
  text-align: center;
}

.hero-section__content {
  grid-column: 1 / span 12;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.about-section {
  padding: 7.5rem 0;
  row-gap: 1.5rem;
}

.approach-section {
  background-color: rgb(245, 240, 234);
}

.approach-section__main-image {
  grid-column: 4 / span 8;
  border-radius: 1rem;
  margin-top: -60px;
}

.approach-section__title {
  margin-top: 7.5rem;
}

.approach-section__subtitle {
  margin-top: 0.75rem;
}

.approach-section__points {
  grid-column: 2 / span 10;
  display: flex;
  gap: 5.625rem;
  margin-top: 3.75rem;
}

.approach-section__point {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 20.625rem;
  color: rgb(53, 50, 51);
}

.approach-section__gallery {
  grid-column: 1 / span 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.5rem 0;
}

.approach-section__images {
  display: flex;
  justify-content: center;
  width: 99vw;
  overflow: hidden;
}

.approach-section__images-wrapper {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 75px;
}

.approach-section__image {
  width: 61.875rem;
}

.approach-section__pagination {
  font-size: 1.5rem;
  font-family: "Monarque";
  color: rgb(53, 50, 51);
  margin-top: 1.875rem;
}

.approach-section__pagination--active {
  color: rgba(92, 82, 74);
}

.services-section {
  row-gap: 3.125rem;
  padding: 7.5rem 0;
}

.services-section__title {
  grid-column: 1 / span 12;
  text-align: center;
}

.services-section__service {
  grid-column: span 4;
  height: 500px;
  border-radius: 1rem;
  padding: 1.5rem;
  font-size: 1.5rem;
  font-family: "Monarque";
  color: white;
}

.services-section__service sup {
  font-size: 0.75rem;
}

.products-section {
  background-color: rgb(245, 240, 234);
}

.products-section__text {
  grid-column: 1 / span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 7.5rem 4.375rem;
}

.products-section__icon {
  width: 9.375rem;
  height: 9.375rem;
}

.products-section__description {
  width: 70%;
  text-align: center;
}

.products-section__image {
  grid-column: 7 / span 6;
}

.offers-section {
  background-color: rgb(243, 243, 243);
  padding: 7.5rem 0;
  row-gap: 3.125rem;
}

.offers-section__card {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.offers-section__card img {
  width: 100%;
  border-radius: 0.5rem;
}

.offers-section__card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.offers-section__card-text p:first-of-type {
  margin-top: 0.25rem;
  color: rgba(53, 50, 51, 0.6);
}

.offers-section__card-text p:last-of-type {
  margin-top: 1rem;
}
